error_log stderr;
worker_processes auto;

events {
     worker_connections 1024;
}

http {
    server {
         listen 8080;

          location /dash {
            # Serve DASH fragments
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}

rtmp {
     server {
          listen 1935;
          application live {
               live on;
          }

          application dash {
            live on;
            dash on;
            dash_path /tmp/dash;
        }
     }
}

# For Docker containers (or for debugging), the daemon off; directive tells Nginx to stay in the foreground. 
# For containers this is useful as best practice is for one container = one process. One server (container) has only one service.
daemon off;